3Y,no,AF
4O,me,EU
4X,il,AS
5B,cy,AS
8P,bb,NA
9A,hr,EU
9H,mt,EU
9M,my,AS
9V,sg,AS
A6,ae,AS
BV,tw,AS
CE,cl,SA
CT,pt,EU
CU,pt,EU
CX,uy,SA
DU,ph,AS
D,de,EU
E5,ck,OC
E7,ba,EU
EA,es,EU
EI,ie,EU
ES,ee,EU
FG,gp,NA
FH,yt,AF
FJ,fr,NA
FK,nc,OC
FM,mq,NA
FO,pf,OC
FP,fr,NA
FR,fr,AF
FT,fr,AF
F,fr,EU
GD,im,EU
GI,gb-nir,EU
GJ,je,EU
GM,gb-sct,EU
GU,gg,EU
GW,gb-wls,EU
G,gb-eng,EU
HA,hu,EU
HB0,li,EU
HB,ch,EU
HI,do,NA
HL,kr,AS
HR,hn,NA
I,it,EU
JA,jp,AS
JX,sj,EU
JW,no,EU
KP4,pr,NA
KH2,gu,OC
KH0,mp,OC
K,us,NA
LA,no,EU
LU,ar,SA
LX,lu,EU
LY,lt,EU
LZ,bg,EU
OD,lb,AS
OE,at,EU
OH,fi,EU
OK,cz,EU
OM,sk,EU
ON,be,EU
OY,fo,EU
OZ,dk,EU
PA,nl,EU
PP,br,SA
PQ,br,SA
PR,br,SA
PS,br,SA
PT,br,SA
PY,br,SA
R,ru,EU
S5,si,EU
S7,sc,AF
SM,se,EU
SP,pl,EU
SV,gr,EU
TF,is,EU
TI,cr,NA
TK,fr,EU
UT,ua,EU
V5,na,AF
VE,ca,NA
VK,au,OC
VO,ca,NA
VP8,fk,SA
VY,ca,EU
W,us,NA
XE,mx,NA
XF,mx,NA
YB,id,AS
YL,lv,EU
YO,ro,EU
YU,rs,EU
Z3,mk,EU
ZB2,gi,EU
ZD,gb,AF
ZL,nz,OC
ZS,za,AF
